{
  "name": "Chat Extension",
  "version": "2.0.0",
  "manifest_version": 4,
  "description": "Chat over any site with people there at the same time",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "icons":{
    "128": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "https://*/*",
    "http://*/*",
    "<all_urls>"
  ]
}